# TipMolde

./: .dockerignore  .gitignore  Dockerfile  TipMolde.sln  docker-compose.yml
TipMolde/: Dockerfile  Program.cs  TipMolde.API.csproj  TipMolde.csproj  appsettings.json  appstettings.json
TipMolde.Domain/: TipMolde.Domain.csproj
TipMolde.Domain/Entities/: RevokedToken.cs  User.cs
TipMolde.Domain/Entities/Comercio/: Cliente.cs  Encomenda.cs  EncomendaMolde.cs  Fornecedor.cs  ItemPedidoMaterial.cs  PedidoMaterial.cs
TipMolde.Domain/Entities/Desenho/: Projeto.cs  RegistoTempoProjeto.cs  Revisao.cs
TipMolde.Domain/Entities/Fichas/: FichaDocumento.cs  FichaProducao.cs
TipMolde.Domain/Entities/Producao/: EspecificacoesTecnicas.cs  FasesProducao.cs  Maquina.cs  Molde.cs  Peca.cs  RegistosProducao.cs
TipMolde.Domain/Enums/: CorMolde.cs  EstadoEncomenda.cs  EstadoFichaProducao.cs  EstadoMaquina.cs  EstadoPedido.cs  EstadoProducao.cs  EstadoTempoProjeto.cs  NomeFases.cs  Nome_fases.cs  Role.cs  TipoFicha.cs  TipoPedido.cs  TipoProjeto.cs
TipMolde/App/Controllers/: AuthController.cs  ClienteController.cs  MoldeController.cs  UserController.cs
TipMolde/App/Middleware/: ExceptionMiddleware.cs
TipMolde/App/Settings/: JwtOptions.cs
TipMolde/Controllers/: AuthController.cs  ClienteController.cs  ControllerAuthExtensions.cs  ControllerProblemDetailsExtensions.cs  EncomendaController.cs  EncomendaMoldeController.cs  FasesProducaoController.cs  Fases_producaoController.cs  FichaDocumentoController.cs  FichaProducaoController.cs  FichaProducaoRegistosController.cs  FornecedorController.cs  MaquinaController.cs  MoldeController.cs  PecaController.cs  PedidoMaterialController.cs  ProjetoController.cs  RegistoTempoProjetoController.cs  RegistosProducaoController.cs  RelatorioController.cs  RevisaoController.cs  UploadFichaDocumentoRequest.cs  UserController.cs  UserPasswordController.cs
TipMolde/Core/Interface/: IGenericRepository.cs
TipMolde/Core/Models/: Cliente.cs  Molde.cs  User.cs
TipMolde/DTOs/AuthDTO/: ChangeUserPassworDTO.cs  LoginDTO.cs
TipMolde/DTOs/ClienteDTO/: CreateClienteDTO.cs  ResponseClienteWithEncomendasDTO.cs  UpdateClienteDTO.cs
TipMolde/DTOs/EncomendaDTO/: CreateEncomendaDTO.cs  ResponseEncomendaDTO.cs  UpdateEncomendaDTO.cs  UpdateEstadoEncomendaDTO.cs
TipMolde/DTOs/EncomendaMoldeDTO/: CreateEncomendaMoldeDTO.cs  UpdateEncomendaMoldeDTO.cs
TipMolde/DTOs/FasesProducaoDTO/: CreateFasesProducaoDTO.cs  UpdateFasesProducaoDTO.cs
TipMolde/DTOs/Fases_producaoDTO/: CreateFases_producaoDTO.cs  UpdateFases_producaoDTO.cs
TipMolde/DTOs/FichaProducaoDTO/: CreateFichaProducaoDTO.cs  CreateRegistoMelhoriaAlteracaoDTO.cs  CreateRegistoOcorrenciaDTO.cs  ResponseFichaProducaoDTO.cs  UpsertRegistoEnsaioDTO.cs
TipMolde/DTOs/FornecedorDTO/: ResponseFornecedorDTO.cs
TipMolde/DTOs/IFornecedorDTO/: CreateFornecedorDTO.cs  UpdateFornecedorDTO.cs
TipMolde/DTOs/MaquinaDTO/: CreateMaquinaDTO.cs  ResponseMaquinaDTO.cs  UpdateMaquinaDTO.cs
TipMolde/DTOs/MoldeDTO/: CreateMoldeDTO.cs  ResponseMoldeDTO.cs  UpdateMoldeDTO.cs
TipMolde/DTOs/PecaDTO/: CreatePecaDTO.cs  UpdatePecaDTO.cs
TipMolde/DTOs/PedidoMaterialDTO/: CreateItemPedidoMaterialDTO.cs  CreatePedidoMaterialDTO.cs  RegistarRececaoDTO.cs  ResponseItemPedidoMaterialDTO.cs  ResponsePedidoMaterialDTO.cs
TipMolde/DTOs/UserDTO/: CreateUserDTO.cs  (+5 more)
TipMolde/Extensions/: ServiceCollectionExtensions.cs
TipMolde/Middleware/: ExceptionMiddleware.cs
TipMolde/Properties/: launchSettings.json
(+487 files in other folders)
